<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>JavaScript</title>
</head>
<body>
    <main>
        <button type="button" class="btn-modal">show</button>
        <div class="container">
            <div class="user-initials-area">
                <div class="initials not-edited">
                    <p>First name: <span class="user-name">Your name</span></p>
                    <p>Last name: <span class="user-last-name">Your sec.name</span></p>
                    <p>Age: <span class="user-age">Your age</span></p>
                </div>
                <div class="user-avatar">
                    <img src="https://www.practicepte.com/images/clients/avatar_man.jpg" alt="uaer-avatar">
                </div>                
            </div>
            <button class="button-form" type="button">Add info</button>
            <div class="handler-interface hidden">  
                <form action="/">
                    <div>
                        <label>Your-name</label>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <label>Your-last-name</label>
                        <input type="text" name="last-name">
                    </div>
                    <div>
                        <label>Your-age</label>
                        <input type="number" name="age">
                    </div>
                    <button type="submit">change info</button>
                </form>
                <p>You can change text just wright something in textarea below</p>
                <div class="text-area">
                    <form action="/">
                        <div>
                            <textarea name="text-area-data" cols="30" rows="10"></textarea>
                            <button type="submit">change text</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="content-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, temporibus voluptates exercitationem dolore odio atque id ratione est amet ex assumenda incidunt delectus, quasi quibusdam dicta rerum non ducimus. Nostrum!
                </p>
                <div class="modal-window hidden">
                    <p class="modal-content">modal-content<br>
                        <span>to close this window click the button again</span>
                    </p>
                </div>      
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>